2022-07-15 19:21:31.8910|INFO|NLogger.Services.LoggerManager|User Regestration Email : deepak@gmail.com
2022-07-15 19:39:42.6088|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 19:55:46.0031|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 19:56:24.3294|INFO|NLogger.Services.LoggerManager|User Login Successfull : govind@gmail.com
2022-07-15 20:24:31.7252|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-15 22:14:27.2758|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-16 00:39:19.9124|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 00:42:32.1042|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 00:44:08.5796|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-16 00:45:03.9174|INFO|NLogger.Services.LoggerManager|Password Reset Successfully for : govind@gmail.com
2022-07-16 00:45:25.6039|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 09:20:06.5082|INFO|NLogger.Services.LoggerManager|User Regestration Email : vinay@gmail.com
2022-07-16 09:21:59.0793|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 09:24:22.1724|INFO|NLogger.Services.LoggerManager|User Login Successfull : vinay@gmail.com
2022-07-16 09:26:24.3193|ERROR|NLogger.Services.LoggerManager|Something Went Wrong  : vinay@gmail.com
2022-07-18 11:13:15.8894|INFO|NLogger.Services.LoggerManager|User Regestration Email : yBLtZa0IGBcLXXBw3.vZZzgLM.erjRmBuv.S.sMA7syv.dMvxTdEZG.u0v3p.GrxEkjNo.1xI.iU2Tn.eLHRy.c.OqTG25pFx.sAmkzP55Y.RcqNxcTF.yj3dwXX.MRD.54ci.qbdwI.BHnzUauvJZ.ClcQAUZC.Ic1n4sS.sHkf5bEz.r32sMd0bWS.0.YJlK3o1.f.nTbgeg.1erv.506d.Pta5.PK8nT2v.44k7FjDd7h.l0Q.D.qZe.VwNfRoeCL.U2N.UZfY8.Vnyo8fZ9Ay.86.mn2x.kpdl.JC2EPQC0.kB2K2.rBpk.WNc1U8.uXFM.dKvQ7g6yoG.jreji.TjFTN59nw.cWJbgCT.o.m6ncBC.N0yTfz7.geC.sxd.4YVi2g4TW.O.ZjH0pdG6.mkWaJjml.L7x0JcsEX.rG9RBz.GyXzrC.e9lsTZ.StXbRk5ELf.W.v6ucID.J.fmUyB9rSQG.N3hEMN.Bw.8lkUgaW.9@fhA@Orvm@HG@zY@ENsx@xKoc@uv@jKKKF@YtYkv@Ewve@VH@TrB@LRuE@YgIpA@BJAq@Sn@EaATB@UnFN@HFJ@EXW@cqBV@wkoVM@DAA@BVQ@ze@kMi@Xgs@BWzs@yoYI@OzY@eSUA@uHX@jzpsY@SQrwG@sOASX@wr@FVjnq@KSI@hiTr@znSy@oq@IF@jchew@TBW@FGY@fNOw@EA@RAxG.eU.YP
2022-07-18 11:13:55.7613|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 01:36:18.9350|INFO|NLogger.Services.LoggerManager|User Data Retrieve UnSuccesfull...
2022-07-19 01:41:33.1619|INFO|NLogger.Services.LoggerManager|User Regestration Email : tomesh1@gmail.com
2022-07-19 02:37:33.8185|INFO|NLogger.Services.LoggerManager|User Regestration Email : tomesh@gmail.com
2022-07-19 02:47:31.8697|INFO|NLogger.Services.LoggerManager|User Regestration Email : suresh@gmail.com
2022-07-19 02:47:48.9380|ERROR|NLogger.Services.LoggerManager|User Regestration Fail: suresh@gmail.com
2022-07-19 09:43:10.5030|INFO|NLogger.Services.LoggerManager|User Data Retrieve UnSuccesfull...
2022-07-19 09:57:41.9446|INFO|NLogger.Services.LoggerManager|User Data Retrieve UnSuccesfull...
2022-07-19 10:17:18.6604|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 10:18:25.5444|INFO|NLogger.Services.LoggerManager|User Regestration Email : vivek@gmail.com
2022-07-19 10:18:34.8389|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 10:19:27.9918|INFO|NLogger.Services.LoggerManager|User Login Successfull : vivek@gmail.com
2022-07-19 10:56:35.3139|INFO|NLogger.Services.LoggerManager|User Regestration Email : tomesh@gmail.com
2022-07-19 10:56:48.5049|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 10:57:11.7980|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-19 10:58:01.7181|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:58:18.4804|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:02:04.4054|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:10:50.3243|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:12:04.8265|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:16:47.9134|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-19 11:17:24.9083|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 15:49:41.7556|INFO|NLogger.Services.LoggerManager|User Regestration Email : tomesh@gmail.com
2022-07-19 15:49:55.0102|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 15:50:54.0730|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 15:51:44.2458|INFO|NLogger.Services.LoggerManager|User Regestration Email : ramesh@gmail.com
2022-07-19 15:51:54.7260|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 15:52:28.9885|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-19 15:54:02.3289|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 15:54:30.3349|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 15:55:39.6151|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 15:56:24.4366|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 17:06:57.9150|INFO|NLogger.Services.LoggerManager|User Regestration Email : suresh@gmail.com
2022-07-19 17:07:08.3653|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 17:07:30.9320|INFO|NLogger.Services.LoggerManager|User Login Successfull : suresh@gmail.com
2022-07-19 17:08:25.8638|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 17:08:36.3428|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 17:09:16.4864|INFO|NLogger.Services.LoggerManager|Note Updates Successfully NoteId=1|UserId = UserId: 1
2022-07-19 17:09:29.7254|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 23:22:40.4807|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 23:23:08.1346|INFO|NLogger.Services.LoggerManager|User Login Successfull : suresh@gmail.com
2022-07-19 23:23:32.2750|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 23:24:11.4636|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 23:40:56.6240|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 00:21:03.5736|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 00:32:07.3003|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 00:38:11.5564|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-20 00:38:21.1067|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 00:40:35.1181|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 01:07:48.1143|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 01:08:30.0998|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 02:48:00.2677|ERROR|NLogger.Services.LoggerManager|Login Unsuccessfull : suresh@gmail.com
2022-07-20 02:48:17.1761|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 02:49:26.7061|INFO|NLogger.Services.LoggerManager|User Login Successfull : suresh@gmail.com
2022-07-20 02:49:51.8718|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 1|UserId = UserId: 1
2022-07-20 02:50:00.4128|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 2|UserId = UserId: 1
2022-07-20 02:50:09.6254|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 02:50:38.7336|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 2|UserId = UserId: 1
2022-07-20 02:50:49.0392|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:12:12.3451|INFO|NLogger.Services.LoggerManager|User Regestration Email : mohan@gmail.com
2022-07-20 10:12:24.3924|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 10:12:49.5041|INFO|NLogger.Services.LoggerManager|User Login Successfull : mohan@gmail.com
2022-07-20 10:13:39.0745|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-20 10:13:49.3411|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 10:15:40.1596|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 1|UserId = UserId: 2
2022-07-20 10:16:07.4672|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-20 10:16:13.9684|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 10:18:34.6155|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 4|UserId = UserId: 2
2022-07-20 10:18:41.9339|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 2
2022-07-20 10:18:55.2524|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 11:14:50.8801|INFO|NLogger.Services.LoggerManager|User Login Successfull : mohan@gmail.com
2022-07-20 11:15:13.0738|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 11:21:44.2948|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 2
2022-07-21 14:23:30.2117|INFO|NLogger.Services.LoggerManager|User Regestration Email : tomesh@gmail.com
2022-07-21 14:23:41.2493|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-21 14:24:13.4025|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-21 14:25:09.7809|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-21 14:25:16.6323|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-21 14:25:42.4850|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-21 14:25:48.3505|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-21 16:56:12.9905|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-21 16:56:39.8969|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 00:46:13.0557|INFO|NLogger.Services.LoggerManager|User Regestration Email : govind@gmail.com
2022-07-22 00:46:45.4392|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-22 00:53:00.5320|INFO|NLogger.Services.LoggerManager|User Login Successfull : govind@gmail.com
2022-07-22 00:56:45.1694|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-22 00:59:16.6949|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 01:15:46.9727|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 01:16:12.2433|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-22 01:16:18.6063|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 01:22:06.5870|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 01:25:26.4039|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-22 01:26:16.8896|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-22 01:26:25.2087|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 02:46:40.8238|INFO|NLogger.Services.LoggerManager|User Login Successfull : govind@gmail.com
2022-07-22 02:48:39.6549|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 02:51:59.9374|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-22 02:52:05.3229|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 09:54:55.0897|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-22 09:57:59.5194|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-22 09:58:10.1799|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 10:41:36.2990|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-22 10:41:58.1277|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 12:17:52.8767|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-22 12:18:19.9875|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 21:11:14.6977|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-23 00:19:23.4202|INFO|NLogger.Services.LoggerManager|User Login Successfull : tomesh@gmail.com
2022-07-23 00:20:12.6979|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-23 00:24:54.4958|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
