2022-07-15 19:21:31.8910|INFO|NLogger.Services.LoggerManager|User Regestration Email : deepak@gmail.com
2022-07-15 19:39:42.6088|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 19:55:46.0031|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 19:56:24.3294|INFO|NLogger.Services.LoggerManager|User Login Successfull : govind@gmail.com
2022-07-15 20:24:31.7252|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-15 22:14:27.2758|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-16 00:39:19.9124|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 00:42:32.1042|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-16 00:44:08.5796|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : govind@gmail.com
2022-07-16 00:45:03.9174|INFO|NLogger.Services.LoggerManager|Password Reset Successfully for : govind@gmail.com
2022-07-16 00:45:25.6039|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
